### ISSUE TITLE
Segmentation fault with geos library in shapely 

### ISSUE THREAD

**Issue by spareeth** [Toblerity/Shapely#1208]
## Please note

Launching a Django app using uwsgi, which uses shapely package now throws a segmentation fault error after upgrading the system (Ubuntu Server)

## Expected behavior and actual behavior.

Here is the backtrace produced, looks like Geos binaries included in shapely (version conflicts?) may be causing the issue. However also tried to install shapely without including the binaries, still getting the same error.

> !!! uWSGI process 2732667 got Segmentation Fault !!!
*** backtrace of 2732667 ***
uwsgi(uwsgi_backtrace+0x2e) [0x56315a44ccfe]
uwsgi(uwsgi_segfault+0x27) [0x56315a44d0e7]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f1587177210]
/home/wagen/wagen/webapp/venv/lib/python3.8/site-packages/Shapely.libs/libgeos_c-74dec7a7.so.1.14.2(GEOSGeomFromWKB_buf_r+0x3a) [0x7f1544ddb0da]
/lib/x86_64-linux-gnu/libffi.so.7(+0x6ff5) [0x7f1582961ff5]
/lib/x86_64-linux-gnu/libffi.so.7(+0x640a) [0x7f158296140a]
/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(_ctypes_callproc+0x5b6) [0x7f158278b306]
/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x13ae7) [0x7f158278bae7]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyObject_Call+0x74) [0x7f15875cb964]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x1482a1) [0x7f158746b2a1]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyObject_MakeTpCall+0xab) [0x7f15875cbafb]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74df3) [0x7f1587397df3]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x7d86) [0x7f158739fef6]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x8006b) [0x7f15873a306b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d) [0x7f1587397d6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x12fd) [0x7f158739946d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb) [0x7f15874edecb]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyEval_EvalCodeEx+0x42) [0x7f15874ee252]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyEval_EvalCode+0x1f) [0x7f15874ee63f]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x1cfc81) [0x7f15874f2c81]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x25f527) [0x7f1587582527]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyVectorcall_Call+0x60) [0x7f15875cb810]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x8dd8) [0x7f15873a0f48]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb) [0x7f15874edecb]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x94) [0x7f15875cb0f4]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d) [0x7f1587397d6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x7d86) [0x7f158739fef6]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x8006b) [0x7f15873a306b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d) [0x7f1587397d6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0xea8) [0x7f1587399018]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x8006b) [0x7f15873a306b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d) [0x7f1587397d6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x12fd) [0x7f158739946d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x8006b) [0x7f15873a306b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d) [0x7f1587397d6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x12fd) [0x7f158739946d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x8006b) [0x7f15873a306b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x2a90c8) [0x7f15875cc0c8]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyObject_CallMethodIdObjArgs+0xf0) [0x7f15875cc320]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyImport_ImportModuleLevelObject+0x25e) [0x7f15873abc1e]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x77d1) [0x7f158739f941]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb) [0x7f15874edecb]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyEval_EvalCodeEx+0x42) [0x7f15874ee252]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyEval_EvalCode+0x1f) [0x7f15874ee63f]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x1cfc81) [0x7f15874f2c81]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x25f527) [0x7f1587582527]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyVectorcall_Call+0x60) [0x7f15875cb810]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x8dd8) [0x7f15873a0f48]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb) [0x7f15874edecb]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x94) [0x7f15875cb0f4]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d) [0x7f1587397d6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x7d86) [0x7f158739fef6]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x8006b) [0x7f15873a306b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d) [0x7f1587397d6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0xea8) [0x7f1587399018]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x8006b) [0x7f15873a306b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d) [0x7f1587397d6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x12fd) [0x7f158739946d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x8006b) [0x7f15873a306b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d) [0x7f1587397d6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x12fd) [0x7f158739946d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x8006b) [0x7f15873a306b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x2a90c8) [0x7f15875cc0c8]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyObject_CallMethodIdObjArgs+0xf0) [0x7f15875cc320]
*** end of backtrace ***

## Steps to reproduce the problem.
Tried importing the shapely in python console and it works, not entirely sure how to reproduce this error

## Operating system
Ubuntu server 20.04.3 LTS

## Shapely version and provenance

1.8.0 from PyPI using pip (Also tried 1.7.1)

Any idea on trouble shoot this seg fault!

**Comment by spareeth** [comment]
I will close this issue as I could not narrow down to shapely nor reproduce it. The Django app works fine outside the uwsgi. So it looks like the issue is with UwSGI not Shapely. The issue was raised due to the reference to "Shapely.libs/libgeos_c-74dec7a7.so.1.14.2(GEOSGeomFromWKB_buf_r+0x3a".
