### ISSUE TITLE
Crashes on Mac OSX 64bit and Python 3.10 (from conda-forge feedstock)

### ISSUE THREAD

**Issue by jorisvandenbossche** [Toblerity/Shapely#1227]
We don't have Mac tests in the CI matrix here in the repo (but will come for the main branch when merging in pygeos, for the maint-1.8 branch this might still be worth adding as well), but over on conda-forge the tests on Mac are causing several crashes (segfaults). 
See https://github.com/conda-forge/shapely-feedstock/pull/91

**Comment by jorisvandenbossche** [comment]
_Originally posted by @akrherz in https://github.com/conda-forge/shapely-feedstock/issues/92#issuecomment-965041031_

> > Did you succeed to reproduce the segfaults?
>
> Indeed, but no resolution yet.

@akrherz if you run one of the crashing tests (eg `test_invalid_intersection`) with verbose output printing, do you get any traceback that might help? Can you post that here?

**Comment by akrherz** [comment]
So far, the furthest I have gotten is
```
$ pytest tests/test_invalid_geometries.py 
=========================================================================== test session starts ============================================================================
platform darwin -- Python 3.10.0, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
numpy: 1.21.4
rootdir: /Users/akrherz/Shapely-1.8.0, configfile: setup.cfg
collected 1 item                                                                                                                                                           

tests/test_invalid_geometries.py Fatal Python error: Illegal instruction

Current thread 0x00007fffa33c8380 (most recent call first):
  File "/Users/akrherz/Shapely-1.8.0/shapely/topology.py", line 68 in __call__
  File "/Users/akrherz/Shapely-1.8.0/shapely/geometry/base.py", line 689 in intersection
  File "/Users/akrherz/miniconda3/envs/py310/lib/python3.10/unittest/case.py", line 201 in handle
  File "/Users/akrherz/miniconda3/envs/py310/lib/python3.10/unittest/case.py", line 730 in assertRaises
  File "/Users/akrherz/Shapely-1.8.0/tests/test_invalid_geometries.py", line 20 in test_invalid_intersection
...snipped below....
Extension modules: numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg.lapack_lite, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, shapely.speedups._speedups (total: 15)
Illegal instruction: 4
```

I have no python on mac experience, but am googling around :(

**Comment by sgillies** [comment]
@akrherz are you familiar with lldb? Can you try running the crashing test from within lldb? Something like

```
lldb python
(lldb) run -m pytest tests/test_invalid_geometries.py
```

**Comment by akrherz** [comment]
:wave: @sgillies :)  I am not, but here it is.

<details>

```
$ lldb python
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) run -m pytest tests/test_invalid_geometries.py
Process 32591 launched: '/Users/akrherz/miniconda3/envs/py310/bin/python' (x86_64)
============================= test session starts ==============================
platform darwin -- Python 3.10.0, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
numpy: 1.21.4
rootdir: /Users/akrherz/Shapely-1.8.0, configfile: setup.cfg
collected 1 item                                                               

tests/test_invalid_geometries.py Process 32591 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x00000001017fefc3
Target 0: (python) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x00000001017fefc3
    frame #1: 0x0000000105cde250 libgeos_c.dylib`GEOSIntersection_r + 176
    frame #2: 0x0000000105cd1d92 libffi.8.dylib`ffi_call_unix64 + 82
    frame #3: 0x0000000105cd1429 libffi.8.dylib`ffi_call_int + 761
    frame #4: 0x0000000105cb3456 _ctypes.cpython-310-darwin.so`_ctypes_callproc + 790
    frame #5: 0x0000000105cad652 _ctypes.cpython-310-darwin.so`PyCFuncPtr_call + 274
    frame #6: 0x0000000100089d1c python`_PyObject_Call + 108
    frame #7: 0x000000010029eeea python`partial_call + 106
    frame #8: 0x0000000100089d1c python`_PyObject_Call + 108
    frame #9: 0x00000001001bfe93 python`_PyEval_EvalFrameDefault + 19843
    frame #10: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #11: 0x0000000100088cee python`_PyObject_FastCallDictTstate + 110
    frame #12: 0x000000010011c0f4 python`slot_tp_call + 196
    frame #13: 0x0000000100088a66 python`_PyObject_MakeTpCall + 134
    frame #14: 0x00000001001c9956 python`call_function + 438
    frame #15: 0x00000001001bfcd9 python`_PyEval_EvalFrameDefault + 19401
    frame #16: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #17: 0x000000010008d21b python`method_vectorcall + 363
    frame #18: 0x00000001001bfe93 python`_PyEval_EvalFrameDefault + 19843
    frame #19: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #20: 0x00000001001c9850 python`call_function + 176
    frame #21: 0x00000001001bfc43 python`_PyEval_EvalFrameDefault + 19251
    frame #22: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #23: 0x00000001001c9850 python`call_function + 176
    frame #24: 0x00000001001bfc43 python`_PyEval_EvalFrameDefault + 19251
    frame #25: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #26: 0x000000010008d14e python`method_vectorcall + 158
    frame #27: 0x00000001001c9850 python`call_function + 176
    frame #28: 0x00000001001bfcd9 python`_PyEval_EvalFrameDefault + 19401
    frame #29: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #30: 0x00000001001c9850 python`call_function + 176
    frame #31: 0x00000001001bfc43 python`_PyEval_EvalFrameDefault + 19251
    frame #32: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #33: 0x000000010008d14e python`method_vectorcall + 158
    frame #34: 0x0000000100089aec python`PyVectorcall_Call + 204
    frame #35: 0x00000001001bfe93 python`_PyEval_EvalFrameDefault + 19843
    frame #36: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #37: 0x0000000100088d77 python`_PyObject_FastCallDictTstate + 247
    frame #38: 0x000000010011c0f4 python`slot_tp_call + 196
    frame #39: 0x0000000100088a66 python`_PyObject_MakeTpCall + 134
    frame #40: 0x00000001001c9956 python`call_function + 438
    frame #41: 0x00000001001bfd78 python`_PyEval_EvalFrameDefault + 19560
    frame #42: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #43: 0x00000001001c9850 python`call_function + 176
    frame #44: 0x00000001001bfc43 python`_PyEval_EvalFrameDefault + 19251
    frame #45: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #46: 0x00000001001bfe93 python`_PyEval_EvalFrameDefault + 19843
    frame #47: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #48: 0x00000001001c9850 python`call_function + 176
    frame #49: 0x00000001001c1230 python`_PyEval_EvalFrameDefault + 24864
    frame #50: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #51: 0x000000010008d14e python`method_vectorcall + 158
    frame #52: 0x00000001001c9850 python`call_function + 176
    frame #53: 0x00000001001c1230 python`_PyEval_EvalFrameDefault + 24864
    frame #54: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #55: 0x0000000100088d77 python`_PyObject_FastCallDictTstate + 247
    frame #56: 0x000000010011c0f4 python`slot_tp_call + 196
    frame #57: 0x0000000100089d1c python`_PyObject_Call + 108
    frame #58: 0x00000001001bfe93 python`_PyEval_EvalFrameDefault + 19843
    frame #59: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #60: 0x00000001001c9850 python`call_function + 176
    frame #61: 0x00000001001bfcd9 python`_PyEval_EvalFrameDefault + 19401
    frame #62: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #63: 0x000000010008d14e python`method_vectorcall + 158
    frame #64: 0x00000001001c9850 python`call_function + 176
    frame #65: 0x00000001001bfd78 python`_PyEval_EvalFrameDefault + 19560
    frame #66: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #67: 0x00000001001bfe93 python`_PyEval_EvalFrameDefault + 19843
    frame #68: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #69: 0x00000001001c9850 python`call_function + 176
    frame #70: 0x00000001001bfcd9 python`_PyEval_EvalFrameDefault + 19401
    frame #71: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #72: 0x00000001001c9850 python`call_function + 176
    frame #73: 0x00000001001bfd78 python`_PyEval_EvalFrameDefault + 19560
    frame #74: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #75: 0x00000001001bfe93 python`_PyEval_EvalFrameDefault + 19843
    frame #76: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #77: 0x00000001001c9850 python`call_function + 176
    frame #78: 0x00000001001c1230 python`_PyEval_EvalFrameDefault + 24864
    frame #79: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #80: 0x000000010008d14e python`method_vectorcall + 158
    frame #81: 0x00000001001c9850 python`call_function + 176
    frame #82: 0x00000001001c1230 python`_PyEval_EvalFrameDefault + 24864
    frame #83: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #84: 0x0000000100088d77 python`_PyObject_FastCallDictTstate + 247
    frame #85: 0x000000010011c0f4 python`slot_tp_call + 196
    frame #86: 0x0000000100088a66 python`_PyObject_MakeTpCall + 134
    frame #87: 0x00000001001c9956 python`call_function + 438
    frame #88: 0x00000001001bfd78 python`_PyEval_EvalFrameDefault + 19560
    frame #89: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #90: 0x00000001001bfe93 python`_PyEval_EvalFrameDefault + 19843
    frame #91: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #92: 0x00000001001c9850 python`call_function + 176
    frame #93: 0x00000001001c1230 python`_PyEval_EvalFrameDefault + 24864
    frame #94: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #95: 0x000000010008d14e python`method_vectorcall + 158
    frame #96: 0x00000001001c9850 python`call_function + 176
    frame #97: 0x00000001001c1230 python`_PyEval_EvalFrameDefault + 24864
    frame #98: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #99: 0x0000000100088d77 python`_PyObject_FastCallDictTstate + 247
    frame #100: 0x000000010011c0f4 python`slot_tp_call + 196
    frame #101: 0x0000000100088a66 python`_PyObject_MakeTpCall + 134
    frame #102: 0x00000001001c9956 python`call_function + 438
    frame #103: 0x00000001001bfd78 python`_PyEval_EvalFrameDefault + 19560
    frame #104: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #105: 0x00000001001c9850 python`call_function + 176
    frame #106: 0x00000001001bfcd9 python`_PyEval_EvalFrameDefault + 19401
    frame #107: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #108: 0x00000001001c9850 python`call_function + 176
    frame #109: 0x00000001001bfcd9 python`_PyEval_EvalFrameDefault + 19401
    frame #110: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #111: 0x00000001001bfe93 python`_PyEval_EvalFrameDefault + 19843
    frame #112: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #113: 0x00000001001c9850 python`call_function + 176
    frame #114: 0x00000001001c1230 python`_PyEval_EvalFrameDefault + 24864
    frame #115: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #116: 0x000000010008d14e python`method_vectorcall + 158
    frame #117: 0x00000001001c9850 python`call_function + 176
    frame #118: 0x00000001001c1230 python`_PyEval_EvalFrameDefault + 24864
    frame #119: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #120: 0x0000000100088d77 python`_PyObject_FastCallDictTstate + 247
    frame #121: 0x000000010011c0f4 python`slot_tp_call + 196
    frame #122: 0x0000000100088a66 python`_PyObject_MakeTpCall + 134
    frame #123: 0x00000001001c9956 python`call_function + 438
    frame #124: 0x00000001001bfd78 python`_PyEval_EvalFrameDefault + 19560
    frame #125: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #126: 0x00000001001c9850 python`call_function + 176
    frame #127: 0x00000001001bfcd9 python`_PyEval_EvalFrameDefault + 19401
    frame #128: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #129: 0x00000001001c9850 python`call_function + 176
    frame #130: 0x00000001001c1230 python`_PyEval_EvalFrameDefault + 24864
    frame #131: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #132: 0x00000001001b3ac2 python`builtin_exec + 354
    frame #133: 0x00000001000ef7f5 python`cfunction_vectorcall_FASTCALL + 85
    frame #134: 0x00000001001c9850 python`call_function + 176
    frame #135: 0x00000001001bfcd9 python`_PyEval_EvalFrameDefault + 19401
    frame #136: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #137: 0x00000001001c9850 python`call_function + 176
    frame #138: 0x00000001001bfcd9 python`_PyEval_EvalFrameDefault + 19401
    frame #139: 0x00000001001b9833 python`_PyEval_Vector + 387
    frame #140: 0x000000010025dc82 python`pymain_run_module + 258
    frame #141: 0x000000010025d717 python`pymain_run_python + 599
    frame #142: 0x000000010025d465 python`Py_RunMain + 37
    frame #143: 0x000000010025ea61 python`pymain_main + 49
    frame #144: 0x0000000100001718 python`main + 56
    frame #145: 0x00007fff6acc7015 libdyld.dylib`start + 1
    frame #146: 0x00007fff6acc7015 libdyld.dylib`start + 1
(lldb) 
```
</details>

**Comment by sgillies** [comment]
The crash is in libgeos_c.dylib`GEOSIntersection_r then. I'd be curious to know if the other reported crashes all involve libffi and GEOS. Maybe one of these libs is built incorrectly for macos?

**Comment by akrherz** [comment]
@sgillies yeah, that's my theory and am reviewing conda-forge build logs now.

**Comment by jorisvandenbossche** [comment]
@akrherz you don't see the crash if installing a different `geos`? (eg an older version, in case this is only a recent build issue)

**Comment by akrherz** [comment]
@jorisvandenbossche crash happens in both geos=3.10.0=he49afe7_0 and geos=3.10.1=he49afe7_0 and also geos=3.9.1=he49afe7_2, that perhaps points a finger at libffi ?  shurg, so much blissful ignorance here :rainbow: :unicorn:

**Comment by jorisvandenbossche** [comment]
Since the crash is specific to python 3.10, it would also be more logical to be related to a library that is python dependent

**Comment by dopplershift** [comment]
I'll add that the crash occurs for me only with conda-forge Python 3.10. Homebrew Python 3.10 works fine. 😞

**Comment by jorisvandenbossche** [comment]
OK, so in this case it's clearly an issue with the conda-forge build of Python / libffi, so let's close this issue in favor of https://github.com/conda-forge/python-feedstock/issues/522

Thanks @dopplershift and @akrherz for the testing!
