### ISSUE TITLE
segv core dump during python shutdown

### ISSUE THREAD

**Issue by dariuspbom** [Toblerity/Shapely#264]
Hi,

On RHEL5 we have been getting a consistent segv core dump in Shapely during python shutdown.

```
*** glibc detected *** /project/release/bin/python: double free or corruption (!prev): 0x000000000231fe70 ***
======= Backtrace: =========
/lib64/libc.so.6[0x33ab87174f]
/lib64/libc.so.6(cfree+0x4b)[0x33ab875a4b]
/project/release/lib/libgeos_c.so.1(GEOSGeom_destroy_r+0x12)[0x2af8ab643942]
/project/release/lib/python2.7/lib-dynload/_ctypes.so(ffi_call_unix64+0x4c)[0x2af8a9e3c6a8]
/project/release/lib/python2.7/lib-dynload/_ctypes.so(ffi_call+0x19d)[0x2af8a9e3b81d]
/project/release/lib/python2.7/lib-dynload/_ctypes.so(_ctypes_callproc+0x27b)[0x2af8a9e33b6b]
/project/release/lib/python2.7/lib-dynload/_ctypes.so[0x2af8a9e2ad55]
/project/release/bin/python(PyObject_Call+0x3a)[0x86272a]
/project/release/lib/python2.7/lib-dynload/_functools.so[0x2af8a43508e1]
/project/release/bin/python(PyObject_Call+0x3a)[0x86272a]
/project/release/bin/python(PyEval_EvalFrameEx+0x2b8d)[0x8f40dd]
/project/release/bin/python(PyEval_EvalCodeEx+0x7f8)[0x8f7a28]
/project/release/bin/python(PyEval_EvalFrameEx+0x56c0)[0x8f6c10]
/project/release/bin/python(PyEval_EvalCodeEx+0x7f8)[0x8f7a28]
/project/release/bin/python[0x970e00]
/project/release/bin/python(PyObject_Call+0x3a)[0x86272a]
/project/release/bin/python[0x86742d]
/project/release/bin/python(PyObject_Call+0x3a)[0x86272a]
/project/release/bin/python(PyEval_CallObjectWithKeywords+0x47)[0x8f1327]
/project/release/bin/python[0x8c2b90]
/project/release/bin/python[0x8bb806]
/project/release/bin/python[0x8b9993]
/project/release/bin/python[0x89882f]
/project/release/bin/python[0x8b9993]
/project/release/bin/python[0x8b9993]
/project/release/bin/python[0x886592]
/project/release/bin/python[0x89882f]
/project/release/bin/python[0x868c8b]
/project/release/bin/python[0x89882f]
/project/release/bin/python[0x97108b]
/project/release/bin/python[0x897d2f]
/project/release/bin/python(PyDict_SetItem+0x78)[0x89b3c8]
/project/release/bin/python(_PyModule_Clear+0x12a)[0x89e0ea]
/project/release/bin/python(PyImport_Cleanup+0x3d4)[0x910494]
/project/release/bin/python[0x927125]
/project/release/bin/python(Py_Main+0x63f)[0x93d5ef]
/project/release/bin/python(main+0x5e)[0x4c370e]
/lib64/libc.so.6(__libc_start_main+0xf4)[0x33ab81d9c4]
/project/release/bin/python[0x4c3359]
```

The backtraces show that it is during `PyImport_Cleanup` when the process is ending.  During that it ends up calling `BaseGeometry.empty` which is calling `self._lgeos.GEOSGeom_destroy(self.__geom__)`.

```python
    def empty(self, val=EMPTY):
        # TODO: defer cleanup to the implementation. We shouldn't be
        # explicitly calling a lgeos method here.
        if not self._is_empty and not self._other_owned and self.__geom__:
            try:
                self._lgeos.GEOSGeom_destroy(self.__geom__)
            except AttributeError:
                pass  # _lgeos might be empty on shutdown
        self.__geom__ = val
```

`BaseGeometry.empty` is getting called by the `BaseGeometry.__del__` which is being invoked during the shutting down of all the python modules.

Python can call `__del__` whenever it chooses after the ref count is 0.  Here it is doing so during shutdown very late.

I have seen it call `__del__ -> empty -> GEOSGeom_destroy` after variables such as the imported sys module have been set to None (i.e. `shapely.geometry.base.sys == None`).  `PyImport_Cleanup` sets all the modules dict entries to None during the tear down.

I have worked around the segv by patching Shapely so that it won't call `GEOSGeom_destroy` during python shutdown.

```python
    def empty(self, val=EMPTY):
        # TODO: defer cleanup to the implementation. We shouldn't be
        # explicitly calling a lgeos method here.
        if not self._is_empty and not self._other_owned and self.__geom__:
            # During python shutdown avoid calling geos destroy because it is
            # core dumping with a segv due to either a double delete or
            # corruption. We can determine if python (at least cpython) is
            # shutting down by looking at sys.  If sys is None then it has
            # already been torn down during python shutdown.  If sys is still
            # valid then we check if the variables (in this case we use
            # meta_path) are set to None indicating that python is shutting
            # down.
            if getattr(sys, 'meta_path', None) is not None:
                try:
                    self._lgeos.GEOSGeom_destroy(self.__geom__)
                except AttributeError:
                    pass  # _lgeos might be empty on shutdown
        self.__geom__ = val
```

At the beginning of `PyImport_Cleanup` the sys module has all keys set to None except stdin / out / err.  So I'm looking for one that will be set to None during shutdown.

The sys variable may be None (`shapely.geometry.base.sys` already set to None by python), or if that's still valid it gets meta_path (could pick any that isn't stdin / out / err) which will be a list (possibly empty) when not shutting down.

I thought of atexit but didn't test because I suspect that will only work during graceful shutdowns, might be worth looking into though.

Not sure if this will work for all pythons or if there are better solutions such as changing the design of the object lifecycle, but it does provide a workaround for us.

This was tested on Shapely 1.5.6, Python 2.7.9, RHEL5.

**Comment by sgillies** [comment]
Great report, @dariuspbom, I really appreciate the detail and research. This looks easy to test and free of side effects.

Why `sys.meta_path` and not, say, `sys.modules`?

**Comment by dariuspbom** [comment]
It's iterating the modules from C during the tear down, from python I'm not seeing `sys.modules` being set to None (at least not until after finishing tear down):

```
export PYTHONVERBOSE=1
python
>>> 
CUT SOME LINES
# clear sys.path
# clear sys.argv
# clear sys.ps1
# clear sys.ps2
# clear sys.exitfunc
# clear sys.exc_type
# clear sys.exc_value
# clear sys.exc_traceback
# clear sys.last_type
# clear sys.last_value
# clear sys.last_traceback
# clear sys.path_hooks
# clear sys.path_importer_cache
# clear sys.meta_path
# clear sys.flags
# clear sys.float_info
# restore sys.stdin
# restore sys.stdout
# restore sys.stderr
CUT TO END
# cleanup sys
# cleanup __builtin__
# cleanup ints: 19 unfreed ints
# cleanup floats
```

It starts from `sys_deletes` to clear (set to None) and then restores stdin / out / err by starting from `sys_files`:

```c
    value = PyDict_GetItemString(modules, "sys");
    if (value != NULL && PyModule_Check(value)) {
        char **p;
        PyObject *v;
        dict = PyModule_GetDict(value);
        for (p = sys_deletes; *p != NULL; p++) {
            if (Py_VerboseFlag)
                PySys_WriteStderr("# clear sys.%s\n", *p);
            PyDict_SetItemString(dict, *p, Py_None);
        }
        for (p = sys_files; *p != NULL; p+=2) {
            if (Py_VerboseFlag)
                PySys_WriteStderr("# restore sys.%s\n", *p);
            v = PyDict_GetItemString(dict, *(p+1));
            if (v == NULL)
                v = Py_None;
            PyDict_SetItemString(dict, *p, v);
        }
    }
```

Upshot is that it sets some variables in `sys` to None near the beginning of module tear down in `PyImport_Cleanup`.  Then all modules are torn down except `sys` and `__builtin__` which it comes back to near the end of `PyImport_Cleanup`.  As the last step it clears the modules:

```c
    /* Finally, clear and delete the modules directory */
    PyDict_Clear(modules);
    interp->modules = NULL;
```

So I picked something in `sys` that would indicate when it had started tear down.

**Comment by sgillies** [comment]
@dariuspbom would you be willing to try the solution offered in #265 and let me know if that works for you?

**Comment by sgillies** [comment]
Merged #265.

**Comment by dariuspbom** [comment]
Hi, yes this works.  Dave and I work together which perhaps wasn't clear!
