### ISSUE TITLE
Memory leak when using unary_union

### ISSUE THREAD

**Issue by vadmbertr** [Toblerity/Shapely#745]
When using unary_union it seems that some memory leaks occur.

For example when running the above code the virtual memory used by the python process increase continuously.

```
from shapely.geometry import Polygon, LineString
from shapely.ops import unary_union

a = Polygon([(0, 0), (0, 1), (1, 1), (1, 0)])
b = LineString([(0, 0), (1, 1)])
for _ in range(1000000):
    c = unary_union((a, b))
```

I am facing the issue on a CentOS 7 machine, with Python3, Shapely 1.6.4.post2 (from pip) and Proj 4.8.0.

EDIT: the same append with cascaded_union

**Comment by sgillies** [comment]
PROJ isn't relevant to Shapely. What version of GEOS are you using?

**Comment by vadmbertr** [comment]
It's 3.6.2, the one installed from wheel.

**Comment by vadmbertr** [comment]
Have you been able to reproduce? Is it a bug on geos side?
Thanks

**Comment by sgillies** [comment]
@vadmbertr I haven't been able to reproduce yet, but I believe you. I think we've got a related issue in the tracker.

**Comment by GerardoDRM** [comment]
hi @sgillies was there any fix for this ticket? I experienced the same behavior with `cascade_union`

**Comment by sgillies** [comment]
@GerardoDRM no specific fix in shapely. However, the shapely 1.7.0 wheels on PyPI now include GEOS 3.8.0. I'd love to know if there is any sign of a memory leak with that version.

**Comment by sgillies** [comment]
Confirmed. I ran the code under valgrind with 100 loops and I see

```
==22834== 8,000 (6,400 direct, 1,600 indirect) bytes in 100 blocks are definitely lost in loss record 4,274 of 4,288
==22834==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22834==    by 0x90B9264: geos::geom::GeometryFactory::createMultiPolygon(std::vector<geos::geom::Geometry*, std::allocator<geos::geom::Geometry*> >*) const (in /home/sean/.local/pipx/venvs/fiona/lib/python3.7/site-packages/shapely/.libs/libgeos--no-undefined-fab82081.so)
==22834==    by 0x8AB63A8: GEOSGeom_createCollection_r (in /home/sean/.local/pipx/venvs/fiona/lib/python3.7/site-packages/shapely/.libs/libgeos_c-5031f9ac.so.1.13.1)
==22834==    by 0x6D42DAD: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==22834==    by 0x6D4271E: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==22834==    by 0x6B2F943: _ctypes_callproc (in /usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so)
==22834==    by 0x6B300D3: ??? (in /usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so)
==22834==    by 0x5DBBC5: PyObject_Call (in /usr/bin/python3.7)
==22834==    by 0x622A92: ??? (in /usr/bin/python3.7)
==22834==    by 0x5D96DA: _PyObject_FastCallKeywords (in /usr/bin/python3.7)
==22834==    by 0x54AA50: ??? (in /usr/bin/python3.7)
==22834==    by 0x551C07: _PyEval_EvalFrameDefault (in /usr/bin/python3.7)
```

**Comment by sgillies** [comment]
This will be fixed in 1.7.1 and future releases.

**Comment by sgillies** [comment]
Meanwhile, the work around is to use union in such a loop, or call unary_union once with a list of all source geometries, which is its intended use.
